{
  "name": "tiptap-essentials",
  "version": "1.1.0",
  "description": "Essential extensions of Tiptap",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/musaffa/tiptap-essentials.git"
  },
  "dependencies": {
    "@tiptap/core": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/extension-blockquote": "^2.9.1",
    "@tiptap/extension-bold": "^2.9.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-code": "^2.9.1",
    "@tiptap/extension-code-block": "^2.9.1",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-dropcursor": "^2.9.1",
    "@tiptap/extension-gapcursor": "^2.9.1",
    "@tiptap/extension-hard-break": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-horizontal-rule": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-italic": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-ordered-list": "^2.9.1",
    "@tiptap/extension-paragraph": "^2.9.1",
    "@tiptap/extension-strike": "^2.9.1",
    "@tiptap/extension-superscript": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.9.1",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1"
  },
  "author": "Ahmad Musaffa",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
